body
	background-color: #eee
	font-family: "PingFang SC Regular"
	#canvas
		background-color: #fff
		margin: 0px
		-webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, .5)
		-moz-box-shadow: 4px 4px 8px rgba(0, 0, 0, .5)
		box-shadow: 4px 4px 8px rgba(0, 0, 0, .5)
